<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <a href="#" class="header__logo-link">
          <img src="./img/logo.png" alt="logo" class="header__logo-img" />
          <img
            src="./img/logoorange.png"
            alt="logoorange"
            class="header__logoorange-img"
          />
          <p class="header__logo-text">
            MILAN <span class="header__logo-holidays">HOLIDAYS</span>
          </p>
        </a>
        <a class="mail-link" href="mailto:tours@milanoholidays.com"
          >tours@milanoholidays.com</a
        >
        <a class="phone-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </header>

      <main>
        <ul class="grid">
          <li class="main-item">
            <a href="#" class="main__link"
              ><img
                src="./img/image1.png"
                alt="Shopping"
                width="300"
                height="220"
              />
              <div class="details">
                <p class="from">from</p>
                <p class="price">€50</p>
                <p class="viewdetails">View Details</p>
              </div>
            </a>
            <p class="main__text">Shopping Tours</p>
          </li>

          <li class="main-item">
            <a href="#" class="main__link"
              ><img
                src="./img/image2.png"
                alt="Details"
                width="300"
                height="220"
              />
              <div class="details">
                <p class="from">from</p>
                <p class="price">€50</p>
                <p class="viewdetails">Sightseeing</p>
              </div>
            </a>
            <p class="main__text">Sightseeing Tours</p>
          </li>

          <li class="main-item">
            <a href="#" class="main__link"
              ><img
                src="./img/image3.png"
                alt="Food"
                width="300"
                height="220"
              />
              <div class="details">
                <p class="from">from</p>
                <p class="price">€50</p>
                <p class="viewdetails">View Details</p>
              </div>
            </a>
            <p class="main__text">Food Tours</p>
          </li>

          <li class="main-item">
            <a href="#" class="main__link"
              ><img
                src="./img/image4.png"
                alt="Nightlife"
                width="300"
                height="220"
              />
              <div class="details">
                <p class="from">from</p>
                <p class="price">€50</p>
                <p class="viewdetails">View Details</p>
              </div>
            </a>
            <p class="main__text">Bars & Nightlife</p>
          </li>

          <li class="main-item">
            <a href="#" class="main__link"
              ><img
                src="./img/image5.png"
                alt="Architecture"
                width="300"
                height="220"
              />
              <div class="details">
                <p class="from">from</p>
                <p class="price">€50</p>
                <p class="viewdetails">View Details</p>
              </div>
            </a>
            <p class="main__text">Art & Architecture</p>
          </li>

          <li class="main-item">
            <a href="#" class="main__link"
              ><img
                src="./img/image6.png"
                alt="Walking"
                width="300"
                height="220"
              />
              <div class="details">
                <p class="from">from</p>
                <p class="price">€50</p>
                <p class="viewdetails">View Details</p>
              </div>
            </a>
            <p class="main__text">Walking Tours</p>
          </li>
        </ul>
      </main>
      <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
